[gd_scene format=3 uid="uid://q4lnqgv1wxiu"]

[ext_resource type="PackedScene" uid="uid://dd2taqpvypu2r" path="res://level/components/dummy_level.tscn" id="1_88dp7"]
[ext_resource type="Script" uid="uid://0egmk33a6x1d" path="res://StickyModifier.gd" id="2_02kkc"]
[ext_resource type="Script" uid="uid://b2b54roqfxgym" path="res://tmp-debug/camera_2d.gd" id="2_upx2w"]
[ext_resource type="PackedScene" uid="uid://dtrj1fb6xk68i" path="res://character/RobotCharacter.tscn" id="3_1tchb"]
[ext_resource type="Script" uid="uid://cieymwbr6aavf" path="res://ui_battery.gd" id="4_2pltu"]
[ext_resource type="Script" uid="uid://ccjktu1fxbe0f" path="res://tmp-debug/label.gd" id="4_pcdfe"]
[ext_resource type="Script" uid="uid://cnb1fcrymf2oq" path="res://tmp-debug/left_arm_tracker.gd" id="5_2pltu"]
[ext_resource type="Script" uid="uid://c5b43maybar0f" path="res://tmp-debug/right_arm_tracker.gd" id="6_f52ns"]
[ext_resource type="Script" uid="uid://7j2bdtnptyn2" path="res://tmp-debug/legs_tracker.gd" id="7_l5ukw"]
[ext_resource type="Script" uid="uid://d4kgixqqr7hb7" path="res://tmp-debug/nearby.gd" id="8_4srsv"]

[sub_resource type="Resource" id="Resource_aomqu"]
script = ExtResource("2_02kkc")
metadata/_custom_type_script = "uid://0egmk33a6x1d"

[sub_resource type="Curve" id="Curve_dugkq"]
_limits = [0.0, 60.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 60.606056, 0, 1, Vector2(0.33, 20), 60.606056, 60.606056, 1, 1, Vector2(0.66, 40), 60.606056, 58.823536, 1, 1, Vector2(1, 60), 58.823536, 0.0, 1, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_nhie5"]
script = ExtResource("2_02kkc")
metadata/_custom_type_script = "uid://0egmk33a6x1d"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k0njw"]
a = Vector2(0, -64)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6bm6p"]
a = Vector2(0, -64)

[node name="MainGame" type="Node2D" unique_id=1856035722]

[node name="dummy_level" parent="." unique_id=1403614458 instance=ExtResource("1_88dp7")]

[node name="button_hitbox" parent="dummy_level/hold_button" parent_id_path=PackedInt32Array(1403614458, 1308775342) index="0" unique_id=1401016788]
collision_mask = 9

[node name="hand arm" parent="dummy_level" index="6" unique_id=629634767]
z_index = 2
collision_mask = 10
inertia = 5.0
continuous_cd = 2
contact_monitor = true
modifier = SubResource("Resource_aomqu")
hold_time_curve = SubResource("Curve_dugkq")

[node name="hand arm2" parent="dummy_level" index="7" unique_id=119457955]
position = Vector2(101, 3)
collision_mask = 10
inertia = 5.0
modifier = SubResource("Resource_nhie5")

[node name="Camera2D" type="Camera2D" parent="dummy_level" unique_id=957198017 node_paths=PackedStringArray("target")]
zoom = Vector2(1.43, 1.43)
script = ExtResource("2_upx2w")
target = NodePath("../character")
smoothing = 0.004

[node name="character" parent="dummy_level" unique_id=2085195806 node_paths=PackedStringArray("tile_layer", "splatter_layer") instance=ExtResource("3_1tchb")]
position = Vector2(-120, 0)
collision_mask = 2
tile_layer = NodePath("../TileMapLayer")
splatter_layer = NodePath("../SplatterLayer")

[node name="Area2D" type="Area2D" parent="dummy_level" unique_id=2024942510]
visible = false
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="dummy_level/Area2D" unique_id=208012094]
position = Vector2(0, 64)
shape = SubResource("SegmentShape2D_k0njw")
debug_color = Color(0.99215686, 0, 0, 1)

[node name="Area2D2" type="Area2D" parent="dummy_level" unique_id=1919385240]
visible = false
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="dummy_level/Area2D2" unique_id=1449814089]
position = Vector2(0, 64)
shape = SubResource("SegmentShape2D_6bm6p")
debug_color = Color(0.99215686, 1, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=998503370]

[node name="root" type="Control" parent="UILayer" unique_id=723875801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="nearby" type="Label" parent="UILayer/root" unique_id=894714983]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 424.0
offset_right = 191.0
offset_bottom = 473.0
text = "nearby
"
script = ExtResource("8_4srsv")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/root" unique_id=489340844]
layout_mode = 0
offset_left = 136.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 88.0
metadata/_edit_lock_ = true

[node name="main" type="Label" parent="UILayer/root/VBoxContainer" unique_id=620517239]
layout_mode = 2
text = "main"
script = ExtResource("4_pcdfe")

[node name="left_arm_tracker" type="Label" parent="UILayer/root/VBoxContainer" unique_id=406533998]
layout_mode = 2
text = "left"
script = ExtResource("5_2pltu")

[node name="right_arm_tracker" type="Label" parent="UILayer/root/VBoxContainer" unique_id=1061956081]
layout_mode = 2
text = "right"
script = ExtResource("6_f52ns")

[node name="legs_tracker" type="Label" parent="UILayer/root/VBoxContainer" unique_id=732432811]
layout_mode = 2
text = "legs"
script = ExtResource("7_l5ukw")

[node name="Control" type="Control" parent="UILayer" unique_id=470443545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="battery" type="Control" parent="UILayer/Control" unique_id=1570381709]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 136.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 88.0
offset_transform_enabled = true
script = ExtResource("4_2pltu")

[node name="battery_bg" type="ColorRect" parent="UILayer/Control/battery" unique_id=878490750]
layout_mode = 0
offset_left = -115.0
offset_top = -28.0
offset_right = -115.0
offset_bottom = -28.0

[node name="battery_fg" type="ColorRect" parent="UILayer/Control/battery" unique_id=418626471]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = -20.0
grow_vertical = 2
color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UILayer/Control/battery" unique_id=1269084469]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[editable path="dummy_level"]
